# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModernCPPLib,
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/OMSCS/Georgia_Tech_CS_Masters/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\OMSCS\Georgia_Tech_CS_Masters\CS6515-Intro_To_Graduate_Algorithms -BC:\OMSCS\Georgia_Tech_CS_Masters\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\OMSCS\Georgia_Tech_CS_Masters\CS6515-Intro_To_Graduate_Algorithms -BC:\OMSCS\Georgia_Tech_CS_Masters\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target modern_cpp_lib


#############################################
# Order-only phony target for modern_cpp_lib

build cmake_object_order_depends_target_modern_cpp_lib: phony || src/CMakeFiles/modern_cpp_lib.dir

build src/CMakeFiles/modern_cpp_lib.dir/DynamicProgramming.cpp.obj: CXX_COMPILER__modern_cpp_lib_Debug C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/src/DynamicProgramming.cpp || cmake_object_order_depends_target_modern_cpp_lib
  DEP_FILE = src\CMakeFiles\modern_cpp_lib.dir\DynamicProgramming.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/src/../include
  OBJECT_DIR = src\CMakeFiles\modern_cpp_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modern_cpp_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target modern_cpp_lib


#############################################
# Link the static library src\libmodern_cpp_lib.a

build src/libmodern_cpp_lib.a: CXX_STATIC_LIBRARY_LINKER__modern_cpp_lib_Debug src/CMakeFiles/modern_cpp_lib.dir/DynamicProgramming.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\modern_cpp_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libmodern_cpp_lib.a
  TARGET_PDB = modern_cpp_lib.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\src && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\OMSCS\Georgia_Tech_CS_Masters\CS6515-Intro_To_Graduate_Algorithms -BC:\OMSCS\Georgia_Tech_CS_Masters\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\OMSCS\Georgia_Tech_CS_Masters\CS6515-Intro_To_Graduate_Algorithms -BC:\OMSCS\Georgia_Tech_CS_Masters\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_modern_cpp_lib

build apps/CMakeFiles/app.dir/app.cpp.obj: CXX_COMPILER__app_Debug C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/apps/app.cpp || cmake_object_order_depends_target_app
  DEP_FILE = apps\CMakeFiles\app.dir\app.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/src/../include
  OBJECT_DIR = apps\CMakeFiles\app.dir
  OBJECT_FILE_DIR = apps\CMakeFiles\app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable apps\app.exe

build apps/app.exe: CXX_EXECUTABLE_LINKER__app_Debug apps/CMakeFiles/app.dir/app.cpp.obj | src/libmodern_cpp_lib.a || src/libmodern_cpp_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libmodern_cpp_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = apps\CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = apps\app.exe
  TARGET_IMPLIB = apps\libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\apps && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\apps && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\OMSCS\Georgia_Tech_CS_Masters\CS6515-Intro_To_Graduate_Algorithms -BC:\OMSCS\Georgia_Tech_CS_Masters\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\apps && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\OMSCS\Georgia_Tech_CS_Masters\CS6515-Intro_To_Graduate_Algorithms -BC:\OMSCS\Georgia_Tech_CS_Masters\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testlib


#############################################
# Order-only phony target for testlib

build cmake_object_order_depends_target_testlib: phony || cmake_object_order_depends_target_modern_cpp_lib

build tests/CMakeFiles/testlib.dir/testlib.cpp.obj: CXX_COMPILER__testlib_Debug C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/tests/testlib.cpp || cmake_object_order_depends_target_testlib
  DEP_FILE = tests\CMakeFiles\testlib.dir\testlib.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/src/../include -IC:/OMSCS/Georgia_Tech_CS_Masters/build/_deps/catch2-src/single_include
  OBJECT_DIR = tests\CMakeFiles\testlib.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\testlib.dir


# =============================================================================
# Link build statements for EXECUTABLE target testlib


#############################################
# Link the executable tests\testlib.exe

build tests/testlib.exe: CXX_EXECUTABLE_LINKER__testlib_Debug tests/CMakeFiles/testlib.dir/testlib.cpp.obj | src/libmodern_cpp_lib.a || src/libmodern_cpp_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libmodern_cpp_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\testlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\testlib.exe
  TARGET_IMPLIB = tests\libtestlib.dll.a
  TARGET_PDB = testlib.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\tests && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\OMSCS\Georgia_Tech_CS_Masters\CS6515-Intro_To_Graduate_Algorithms -BC:\OMSCS\Georgia_Tech_CS_Masters\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\OMSCS\Georgia_Tech_CS_Masters\CS6515-Intro_To_Graduate_Algorithms -BC:\OMSCS\Georgia_Tech_CS_Masters\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/catch2-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\_deps\catch2-build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/catch2-build/test: phony _deps/catch2-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/catch2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\_deps\catch2-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\OMSCS\Georgia_Tech_CS_Masters\CS6515-Intro_To_Graduate_Algorithms -BC:\OMSCS\Georgia_Tech_CS_Masters\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/catch2-build/edit_cache: phony _deps/catch2-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OMSCS\Georgia_Tech_CS_Masters\build\_deps\catch2-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\OMSCS\Georgia_Tech_CS_Masters\CS6515-Intro_To_Graduate_Algorithms -BC:\OMSCS\Georgia_Tech_CS_Masters\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/rebuild_cache: phony _deps/catch2-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony apps/app.exe

build app.exe: phony apps/app.exe

build libmodern_cpp_lib.a: phony src/libmodern_cpp_lib.a

build modern_cpp_lib: phony src/libmodern_cpp_lib.a

build testlib: phony tests/testlib.exe

build testlib.exe: phony tests/testlib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OMSCS/Georgia_Tech_CS_Masters/build

build all: phony src/all apps/all tests/all

# =============================================================================

#############################################
# Folder: C:/OMSCS/Georgia_Tech_CS_Masters/build/_deps/catch2-build

build _deps/catch2-build/all: phony

# =============================================================================

#############################################
# Folder: C:/OMSCS/Georgia_Tech_CS_Masters/build/apps

build apps/all: phony apps/app.exe

# =============================================================================

#############################################
# Folder: C:/OMSCS/Georgia_Tech_CS_Masters/build/src

build src/all: phony src/libmodern_cpp_lib.a

# =============================================================================

#############################################
# Folder: C:/OMSCS/Georgia_Tech_CS_Masters/build/tests

build tests/all: phony tests/testlib.exe _deps/catch2-build/all

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/OMSCS/Georgia_Tech_CS_Masters/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/OMSCS/Georgia_Tech_CS_Masters/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/OMSCS/Georgia_Tech_CS_Masters/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/OMSCS/Georgia_Tech_CS_Masters/build/CMakeFiles/cmake.verify_globs | C$:/OMSCS/Georgia_Tech_CS_Masters/build/CMakeFiles/VerifyGlobs.cmake C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/CMakeLists.txt C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/apps/CMakeLists.txt C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/src/CMakeLists.txt C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/tests/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/OMSCS/Georgia_Tech_CS_Masters/build/CMakeFiles/VerifyGlobs.cmake C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/CMakeLists.txt C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/apps/CMakeLists.txt C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/src/CMakeLists.txt C$:/OMSCS/Georgia_Tech_CS_Masters/CS6515-Intro_To_Graduate_Algorithms/tests/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
